%ignore /[ \t\v\f\r\n]+/
%ignore /#.*/

%%

Start -> Statements %{ return str(n1.val)  %}
      ;

Statements -> Statements S %{ return n1.val + n2.val] %}
           |  S %{ return "[" + n1.val + "]" %}
           |  _
           ;

S -> Phrase %{ return n1.val %}
  |  'Play' ID %{ return "[play " + str(n2.val) + "]" %}
  |  ID 'is' ID %{ return ['asgn', n1.val, ['var', n3.val]] %}
  | 'Playing' ID %{ return ['playing', ['instr', n2.val]] %}
  | 'Notes' NoteList %{ return "[notes, " + n2.val + "]" %}
  ;

Phrase -> '|' PhraseHeader Statements '||' %{ return ['phrase-def', n2.val, n3.val] %}
       ;

PhraseHeader -> ID %{return n1.val %}
             |  _
             ;

NoteList -> NoteList Note %{ return n1.val + ", " n2.val %}
         |  Note %{ return n1.val %}
         ;

Note -> Num %{return "[scale-note, " + str(n1.val) + "]" %}
     ;

Num -> /[0-9]+/
    ;


ID -> /[a-zA-Z_][a-zA-Z_0-9]*/
   ;
