// Fortissimo grammar
%ignore /[ \r\t\v\f]+/
%ignore /#.*/

Start -> PhraseBody
      ;

Phrase -> '|' PhraseHeader NL  PhraseBody '||'
       ;

PhraseHeader -> PhraseName
             |  PhraseName 'With' IdList
             |  _
             ;

Eps -> NL
    |  _
    ;

NL -> NL /\n+/
   |  /\n/
   ;

ParamList -> ParamList ',' Param
          |  Param
          ;

PhraseBody -> Eps Statements Eps
           |  Eps
           ;

Statements -> Statements S
           |  S
           |  _
           ;

S -> Phrase
  |  'Play' Id
  |  'Notes' NoteList
  ;

Asgn -> '='
     |  'is'
     ;

IdList -> IdList ',' Id    
       |  Id               
       ;

Decl -> 'Meter of' Meter    
     |  'Key of' Key
     ;

Meter -> Num '/' Num 
      ;

Num -> /[0-9]+/
    ;


NoteList -> NoteList Note
         |  Note
         ;

Note -> NumDur
     |  Num
     |  
     ;

//PitchDur -> ;

NumDur -> /[0-9]+w/     %{ %}
       |  /[0-9]+h/     %{ %}
       |  /[0-9]+q/     %{ %}
       |  /[0-9]+e/     %{ %}
       |  /[0-9]+s/     %{ %}
       |  /[0-9]+t/     %{ %}
       ;

Id  -> /[a-zA-Z_][a-zA-Z_0-9]*/
    ;


