%ignore /[ \t\v\f\r\n]+/
%ignore /#.*/

%%

Start -> Statements %{ return n1.val  %}
      ;

Statements -> Statements S %{ return n1.val + [n2.val] %}
           |  S %{ return [n1.val] %}
           |  _
           ;

S -> Phrase %{ return n1.val %}
  |  'play' PhraseList %{ return ['play', n2.val] %}
  | 'play' ID 'with' ParamList %{ return ['play-with', n2.val, n4.val] %}
  |  ID 'is' ID %{ return ['asgn', n1.val, n3.val] %}
  | 'playing' ID %{ return ['playing', n2.val] %}
  | 'playing' ID 'in' 'octave' Num %{ return ['playing-in', n2.val, n5.val] %}
  | 'notes' NoteList %{ return ['notes', n2.val] %}
  | 'key of' ID %{ return ['key', n2.val, "major"] %}
  | 'key of' ID ID %{ return ['key', n2.val, n3.val] %}
  | 'meter of' Meter %{ return ['meter', (int(n2.val[0]), int(n2.val[2]))] %}
  | 'tempo of' Num %{ return ['tempo', int(n2.val)] %}
  | 'loop' PhraseList Num 'times' %{ return [ ['loop'] +  [['play', n2.val]] * n3.val] %}
  | 'loop' ID Num 'times' 'with' ParamList %{ return ['loop'] + [['play-with', n2.val, n6.val]] * n3.val %}
  | 'duration' 'of' /[a,b,c,d,e,f,g]/ %{return ['duration', n3.val] %}
  | 'include files' /"([^"\\]*(?:\\.[^"\\]*)*)"/ %{ return ['include', n2.val] %}
  | 'import instr' /"([^"\\]*(?:\\.[^"\\]*)*)"/  %{ return ['import-instr', n2.val] %}
  ;

PhraseList -> PhraseList ID %{ return n1.val + [n2.val] %}
	| ID %{ return [n1.val] %}
	;

ParamList -> Param %{ return [n1.val] %}
	| ParamList Param %{ return n1.val + [n2.val] %}
	;

Param -> 'key' ID ID %{return ['key', n2.val, n3.val] %}
	| 'meter' Meter %{ return ['meter', n2.val] %}
	| 'octave' Num %{ return ['octave', n2.val] %}
	| 'instrument' ID ID %{ return ['instr', n2.val, n3.val] %}
	| 'tempo' Num %{ return ['tempo', n2.val] %}
	;

Phrase -> '|' PhraseHeader Statements '||' %{ return ['phrase-def', n2.val, [], n3.val] %}
       ;

PhraseHeader -> ID %{return n1.val %}
             ;

NoteList -> NoteList Note %{ return n1.val + [n2.val] %}
         |  Note %{ return [n1.val] %}
	 ;

Note -> Chord %{ return ['chord', n1.val] %}
  | Note2 %{ return n1.val %}
  ;

NoteList2 -> NoteList2 Note2 %{ return n1.val + [n2.val] %}
	| Note2 %{ return [n1.val] %}
	;

Note2 -> Num %{return ['scale-note', n1.val, False] %}
  | NumDuration %{return ['scale-duration-note', int(n1.val[0][:-1]), n1.val[0][-1], n1.val[1]] %}
  | AbsoluteNote %{return ['abs-duration-note', n1.val[0][:-1], n1.val[0][-1], n1.val[1]] %}
  | AbsoluteNote2 %{return ['abs-note', n1.val, False] %}
  | Rest %{ return ['rest-note', n1.val[0], n1.val[1]] %}
  ;

Chord -> '(' NoteList2 ')' %{return n2.val %}
	;

Rest -> /[r][w,h,q,e,s,t]/ %{return [n1.val[-1], False] %}
	| /[r][w,h,q,e,s,t][.]/ %{return [n1.val[-2], True] %}
	;

AbsoluteNote -> /[a,b,c,d,e,f,g]([#,b]?)([1-8])([w,h,q,e,s,t])/ %{return [n1.val, False] %}
	| /[a,b,c,d,e,f,g]([#,b]?)([1-8])([w,h,q,e,s,t])[.]/ %{return [n1.val[:-1], True] %}
	;

AbsoluteNote2 -> /[a,b,c,d,e,f,g]([#,b]?)([1-8])/ %{return n1.val %}
  ;

NumDuration -> /\-*[0-9]+[w,h,q,e,s,t]/ %{return [n1.val, False] %}
	| /\-*[0-9]+[w,h,q,e,s,t][.]/ %{return [n1.val[:-1], True] %}
  ;

Num -> /\-*[0-9]+/ %{return int(n1.val) %}
    ;

ID -> /[a-zA-Z_][a-zA-Z_0-9]*/ %{ return n1.val %}
   ;

Meter -> /[0-9]\/[0-9]/ %{ return n1.val %}
  ;
