%ignore /[ \t\v\f\r\n]+/
%ignore /#.*/

%%

Start -> Statements %{ return n1.val  %}
      ;

Statements -> Statements S %{ return n1.val + [n2.val] %}
           |  S %{ return [n1.val] %}
           |  _
           ;

S -> Phrase %{ return n1.val %}
  |  'Play' ID %{ return ['play', n2.val] %}
  |  ID 'is' ID %{ return ['asgn', n1.val, n3.val] %}
  | 'Playing' ID %{ return ['playing', n2.val] %}
  | 'Notes' NoteList %{ return ['notes', n2.val] %}
  ;

Phrase -> '|' PhraseHeader Statements '||' %{ return ['phrase-def', n2.val, [], n3.val] %}
       ;

PhraseHeader -> ID %{return n1.val %}
             |  _
             ;

NoteList -> NoteList Note %{ return n1.val + [n2.val] %}
         |  Note %{ return [n1.val] %}
         ;

Note -> Num %{return ['scale-note', n1.val] %}
     ;

Num -> /[0-9]+/ %{return int(n1.val) %}
    ;


ID -> /[a-zA-Z_][a-zA-Z_0-9]*/ %{ return n1.val %}
   ;
